<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Active Live</title>
	<meta name="description" content="The world withour limitations">
	<meta name="keywords" content="Easily customised, Ready to use, Full of ideas for you, Smart ai inside, Perfect for business, Free access">
	<link rel="icon" href="img/fav-icon.png" type="image/x-icon">
 	<link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon"> 
	<meta property="og:title" content="The world withour limitations">
	<meta property="og:description" content="Easily customised, Ready to use, Full of ideas for you, Smart ai inside, Perfect for business, Free access">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#" >
	<meta property="og:site_name" content="Active Live">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<a href="index.html" class="logo"><span>Active</span>live</a>
				</div>
				<div class="col-lg-6 ml-auto">
					<nav>
						<ul class="menu d-flex">
							<li class="menu__item">
								<a href="#main" class="menu__link">main</a>
							</li>
							<li class="menu__item">
								<a href="#features" class="menu__link">features</a>
							</li>
							<li class="menu__item">
								<a href="#gallery" class="menu__link">gallery</a>
							</li>
							<li class="menu__item">
								<a href="#team" class="menu__link">team</a>
							</li>
							<li class="menu__item">
								<a href="#contacts" class="menu__link">contacts</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="offer">
						<h1 class="offer__title">The world withour limitations</h1>
						<p class="offer__text">
							Active Live - this is the way to keep track of all of your activities, flights and business trips
						</p>
						<a href="#" class="offer__btn btn">Find out more</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="features" class="features">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="feature">
						<img src="img/pencil-icon.png" alt="Pencil" class="feature__img">
						<h3 class="feature__title">Easily Customised</h3>
						<p class="feature__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="feature">
						<img src="img/laptop-icon.png" alt="Laptop" class="feature__img">
						<h3 class="feature__title">Ready to use</h3>
						<p class="feature__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="feature">
						<img src="img/lamp-icon.png" alt="Lamp" class="feature__img">
						<h3 class="feature__title">Full of ideas for you</h3>
						<p class="feature__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="feature">
						<img src="img/atom-icon.png" alt="Atom" class="feature__img">
						<h3 class="feature__title">Smart ai inside</h3>
						<p class="feature__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="feature">
						<img src="img/bag-icon.png" alt="Bag" class="feature__img">
						<h3 class="feature__title">Perfect for business</h3>
						<p class="feature__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="feature">
						<img src="img/cloud-icon.png" alt="Cloud" class="feature__img">
						<h3 class="feature__title">Free access</h3>
						<p class="feature__text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="gallery" class="gallery">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 col-sm-6 col-md-4 col-xl-3">
					<div class="gallery-wrap">
						<img src="img/gal-img-01.jpg" alt="Photo01" class="gallery-wrap__img">
						<div class="gallery-wrap__overlay d-flex">
							<h3 class="gallery-wrap__title">Project name</h3>
							<p class="gallery-wrap__text">User interface design</p>
						</div>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 col-xl-3">
					<div class="gallery-wrap">
						<img src="img/gal-img-02.jpg" alt="Photo02" class="gallery-wrap__img">
						<div class="gallery-wrap__overlay d-flex">
							<h3 class="gallery-wrap__title">Project name</h3>
							<p class="gallery-wrap__text">User interface design</p>
						</div>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 col-xl-3">
					<div class="gallery-wrap">
						<img src="img/gal-img-03.jpg" alt="Photo03" class="gallery-wrap__img">
						<div class="gallery-wrap__overlay d-flex">
							<h3 class="gallery-wrap__title">Project name</h3>
							<p class="gallery-wrap__text">User interface design</p>
						</div>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 col-xl-3">
					<div class="gallery-wrap">
						<img src="img/gal-img-04.jpg" alt="Photo04" class="gallery-wrap__img">
						<div class="gallery-wrap__overlay d-flex">
							<h3 class="gallery-wrap__title">Project name</h3>
							<p class="gallery-wrap__text">User interface design</p>
						</div>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 col-xl-3">
					<div class="gallery-wrap">
						<img src="img/gal-img-05.jpg" alt="Photo05" class="gallery-wrap__img">
						<div class="gallery-wrap__overlay d-flex">
							<h3 class="gallery-wrap__title">Project name</h3>
							<p class="gallery-wrap__text">User interface design</p>
						</div>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 col-xl-3">
					<div class="gallery-wrap">
						<img src="img/gal-img-06.jpg" alt="Photo06" class="gallery-wrap__img">
						<div class="gallery-wrap__overlay d-flex">
							<h3 class="gallery-wrap__title">Project name</h3>
							<p class="gallery-wrap__text">User interface design</p>
						</div>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 col-xl-3">
					<div class="gallery-wrap">
						<img src="img/gal-img-07.jpg" alt="Photo07" class="gallery-wrap__img">
						<div class="gallery-wrap__overlay d-flex">
							<h3 class="gallery-wrap__title">Project name</h3>
							<p class="gallery-wrap__text">User interface design</p>
						</div>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 col-xl-3">
					<div class="gallery-wrap">
						<img src="img/gal-img-08.jpg" alt="Photo08" class="gallery-wrap__img">
						<div class="gallery-wrap__overlay d-flex">
							<h3 class="gallery-wrap__title">Project name</h3>
							<p class="gallery-wrap__text">User interface design</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="team" class="team">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xl-3">
					<div class="team-card">
						<img src="img/woods.jpg" alt="Ruth Woods" class="team-card__photo">
						<p class="team-card__name">Ruth Woods</p>
						<p class="team-card__proffesion">Founder, ceo</p>
						<p class="team-card__info">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="team-card__socials d-flex">
							<a href="#" class="team-card__link">
								<i class="fab fa-facebook-f team-card__icon team-card__icon_facebook"></i>
							</a>
							<a href="#" class="team-card__link">
								<i class="fab fa-twitter team-card__icon team-card__icon_twitter"></i>
							</a>
							<a href="#" class="team-card__link">
								<i class="fab fa-linkedin team-card__icon team-card__icon_linkedin"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="team-card">
						<img src="img/reed.jpg" alt="Timothy Reed" class="team-card__photo">
						<p class="team-card__name">Timothy Reed</p>
						<p class="team-card__proffesion">Co-founder, developer</p>
						<p class="team-card__info">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="team-card__socials d-flex">
							<a href="#" class="team-card__link">
								<i class="fab fa-facebook-f team-card__icon team-card__icon_facebook"></i>
							</a>
							<a href="#" class="team-card__link">
								<i class="fab fa-twitter team-card__icon team-card__icon_twitter"></i>
							</a>
							<a href="#" class="team-card__link">
								<i class="fab fa-linkedin team-card__icon team-card__icon_linkedin"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="team-card">
						<img src="img/valdez.jpg" alt="Victoria Valdez" class="team-card__photo">
						<p class="team-card__name">Victoria Valdez</p>
						<p class="team-card__proffesion">UI Designer</p>
						<p class="team-card__info">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="team-card__socials d-flex">
							<a href="#" class="team-card__link">
								<i class="fab fa-facebook-f team-card__icon team-card__icon_facebook"></i>
							</a>
							<a href="#" class="team-card__link">
								<i class="fab fa-twitter team-card__icon team-card__icon_twitter"></i>
							</a>
							<a href="#" class="team-card__link">
								<i class="fab fa-linkedin team-card__icon team-card__icon_linkedin"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xl-3">
					<div class="team-card">
						<img src="img/little.jpg" alt="Beverly Little" class="team-card__photo">
						<p class="team-card__name">Beverly Little</p>
						<p class="team-card__proffesion">Data scientist</p>
						<p class="team-card__info">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="team-card__socials d-flex">
							<a href="#" class="team-card__link">
								<i class="fab fa-facebook-f team-card__icon team-card__icon_facebook"></i>
							</a>
							<a href="#" class="team-card__link">
								<i class="fab fa-twitter team-card__icon team-card__icon_twitter"></i>
							</a>
							<a href="#" class="team-card__link">
								<i class="fab fa-linkedin team-card__icon team-card__icon_linkedin"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="clients" class="clients">
		<div class="container-fluid container-fluid_plain">
			<div class="row no-gutters">
				<div class="col-lg-6">
					<div class="client-img"></div>
				</div>
				<div class="col-lg-6">
					<blockquote class="client-quote">
						<p class="client-quote__text">
							“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
						</p>
						<cite class="client-quote__author">Susan Sims, interaction designer at xyz</cite>
					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<section id="download" class="download">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="download-offer text-center">
						<h2 class="download-offer__title">
							Are You Ready to Start? Download Now For Free!
						</h2>
						<p class="download-offer__text">
							Fusce dapibus, tellus ac cursus commodo
						</p>
						<a href="#" class="download-offer__btn btn">Download here</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 text-center">
					<div class="location">
						<h3 class="location__title footer-title">Location</h3>
						<p class="location__text footer-text">
							3481 Melrose Place Beverly Hills, CA 90210
						</p>
					</div>
				</div>
				<div class="col-lg-4 text-center">
					<div class="share">
						<h3 class="share__title footer-title">Share with love</h3>
						<p class="share__text footer-text">
							Copyright © 2015 ActiveBox. All Rights Reserved Made with <span class="share__text_red">Y</span> <span class="share__text_white">by Kamal Chaneman</span>
						</p>
					</div>
				</div>
				<div class="col-lg-4 text-center">
					<div class="activebox">
						<h3 class="activebox__title footer-title">About activebox</h3>
						<p class="activebox__text footer-text">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>